HELYOS_RBMQ_USERNAME=helyos_core
HELYOS_RBMQ_PASSWORD=secret_hc_key
RBMQ_HOSTNAME=local_message_broker
RBMQ_PORT=5672
RBMQ_API_PORT=15672
RDS_HOSTNAME=db
RDS_PORT=5432
RDS_USERNAME=helyosdbadmin
RDS_PASSWORD=helyos_db_secret